{
  "name": "pet-hero-angular-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "mock": "json-server --watch mock/db.json --port 3000",
    "start:mock": "concurrently \"npm:mock\" \"ng serve\"",
    "start:api": "dotnet run --project ../pethero-api/PetHero.Api/PetHero.Api.csproj",
    "dev": "concurrently \"npm run start:api\" \"ng serve\""
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.0",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "json-server": "^0.17.4",
    "typescript": "^5.5.4"
  }
}
